{
    "name": "xlerr/aliyun-sdk-core",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "pxl",
            "email": "496366543@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "": [
                ".",
                "./Auth",
                "./Http",
                "./Profile",
                "./Regions",
                "./Exception"
            ]
        }
    }
}
